<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac tie</title>
    <style>
       *{ box-sizing: border-box}
        .container{ width: 300px;
                   overflow: hidden;
                   margin: 50px auto 0 auto;
                }
        .container span{width: 100%; 
                      display: block;
                      text-align: center;
                      font-family: sans-serif;
                      color: #fff;
                      font-size: 25px;
                      background: #446cb3;
                    }
        .container .box{float: left;
                      width: 100px; 
                      border: 1px solid #000;
                      transition: all .25s ease-in-out; 
                      font-family: sans-serif;
                      font-size: 85px;
                      text-align: center; 
                      height: 100px; 
                      cursor: pointer;
                    }
        .container .box:hover{background: rgba(10,10,10,0.5);
                              color: #fff;
                            }

        button{background: #26c281;
              color: #fff; 
              font-weight: bold; 
              border:1px solid yellow; 
              cursor: pointer; 
              width: 200px;
              height: 40px;
              font-size: 22px;
              display: block; 
              margin: 10px auto;}
        .win{background: #f9690E;color: #fff;}
    </style>
    
</head>
<body>
    <div class="container"id="main">
        <span id="turn"> play</span> 
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div> 
        <div class="box" id="box3"></div> 
        <div class="box" id="box4"></div> 
        <div class="box" id="box5"></div> 
        <div class="box" id="box6"></div> 
        <div class="box" id="box7"></div> 
        <div class="box" id="box8"></div> 
        <div class="box" id="box9"></div>
    </div>
    <button onclick="replay()">play again</button>

    <script>
        var turn=document.getElementById("turn"),
            boxes=document.querySelectorAll("#main div"),x_or_o=0;

        function selectwinnerboxes(b1,b2,b3){
            b1.classlist.add("win");
            b2.classlist.add("win");
            b3.classlist.add("win");
            turn.innerHTML=b1.innerHTML+"win conget";
            turn.style.fontSize="40px";

            }
        function getwinner(){
            var box1=document.getElementById("box1"),
                box2=document.getElementById("box2"),
                box3=document.getElementById("box3"),
                box4=document.getElementById("box4"),
                box5=document.getElementById("box5") ,
                box6=document.getElementById("box6"),
                box7=document.getElementById("box7"),
                box8=document.getElementById("box8"),
                box9=document.getElementById("box9");
        //get all posibililties
        if(box1.innerHTML !== "" && 
        box1.innerHTML===box2.innerHTML && box1.innerHTML===box3.innerHTML)
            selectwinnerboxes(box1,box2,box3);

        if (box4.innerHTML!== "" && 
        box4.innerHTML===box5.innerHTML && box4.innerHTML===box6.innerHTML)
            selectwinnerboxes(box4,box5,box6);

        if (box7.innerHTML!== "" && 
        box7.innerHTML===box8.innerHTML && box7.innerHTML===box9.innerHTML)
            selectwinnerboxes(box7,box8,box9);

        if (box1.innerHTML!== "" && 
        box1.innerHTML===box4.innerHTML && box1.innerHTML===box7.innerHTML)
            selectwinnerboxes(box1,box4,box7)

        if (box2.innerHTML!== "" && 
        box2.innerHTML===box5.innerHTML && box2.innerHTML===box6.innerHTML)
            selectwinnerboxes(box2,box5,box6)

        if (box3.innerHTML!== "" && 
        box3.innerHTML===box6.innerHTML && box3.innerHTML===box9.innerHTML)
            selectwinnerboxes(box3,box6,box9)

        if (box1.innerHTML!== "" && 
        box1.innerHTML===box5.innerHTML && box1.innerHTML===box9.innerHTML)
            selectwinnerboxes(box1,box5,box9)

        if (box3.innerHTML!== "" && 
        box3.innerHTML===box5.innerHTML && box3.innerHTML===box7.innerHTML)
            selectwinnerboxes(box3,box5,box7)
        }
        //set event onclick
        // boxes=>all boxes
        //x_or_o=> to set x or o into the box
        // var boxes=document.querySelectorAll("#main div"),x_or_o=0;

        for (var i=0; i<boxes.length;i++){
            boxes[i].onclick=function(){
                if (this.innerHTML!=="x" && this.innerHTML!=="o"){
                if (x_or_o%2===0){
                    console.log(x_or_o)
                    this.innerHTML="x";
                    turn.innerHTML="o turn now";
                    getwinner();
                    x_or_o+=1;

                }else{
                    console.log(x_or_o)
                    this.innerHTML="0";
                    turn.innerHTML=" x turn now";
                    getwinner()
                    x_or_o+=1;
                }
            }

            }
        }
        function replay(){
            for (var i=0; i<boxes.length;i++){
                boxes[i].classList.remove("win");
                boxes[i].innerHTML="";
                turn.innerHTML="play";
                turn.style.fontSize="25px";
            }

        }

    </script>

    
       
</body>
</html>